# incubator

SimpleUpload/: .gitignore  README  pom.xml
SimpleUpload/src/main/java/com/valtech/simpleupload/webapp/: Progress.java  SimpleUploadConfig.java  SimpleUploadServlet.java
SimpleUpload/src/main/resources/: simpleupload.properties
SimpleUpload/src/main/webapp/: index.jsp  upload.jsp
SimpleUpload/src/main/webapp/WEB-INF/: web.xml
SimpleUpload/src/main/webapp/css/: main.css  upload.css
demo-rs/: DemoRS.ipr
demo-rs/server/: pom.xml
demo-rs/server/src/main/java/com/valtech/demo/service/beans/: Account.java  Error.java  Result.java
demo-rs/server/src/main/java/com/valtech/demo/service/dao/: AccountService.java
demo-rs/server/src/main/java/com/valtech/demo/service/rs/: AccountServiceInterface.java  AccountServiceJSON.java
demo-rs/server/src/main/webapp/WEB-INF/: web.xml
demo-rs/server/src/main/webapp/WEB-INF/spring/: applicationContext.xml
