# Copyright (c) 2013 Valtech UK Ltd.

# Default file-upload path is /tmp/ -- this will need to be changed for Windows servers
upload.folder = /tmp/

# Default in-memory maximum is 100 KB
upload.inMemory.maxBytes = 102400

# Default maximum upload allowed is 200 MB
upload.maxBytes = 209715200
